# LSP-Server

./: .gitignore  README.md  commands.txt  logo-lsp-debug.cmd  logo-lsp.cmd  pom.xml  sample.logo  sample_all_features.logo  sample_syntax_errors.logo  test.logo
src/main/antlr/: Logo.g4
src/main/java/com/logo/highlight/: HighlightMain.java  LogoSyntaxHighlighter.java  LogoToken.java  LogoTokenType.java
src/main/java/com/logo/lsp/: LogoCompletionSupport.java  LogoHoverSupport.java  LogoLanguageServer.java  LogoLspLauncher.java  LogoSemanticTokensSupport.java  LogoTextDocumentService.java  LogoWorkspaceService.java
src/main/java/com/logo/navigation/: LogoReferenceOccurrence.java  LogoSymbol.java  LogoSymbolIndex.java  LogoSymbolKind.java
src/main/java/com/logo/parser/: CollectingErrorListener.java  LogoParserFacade.java  LogoSemanticAnalyzer.java  Main.java  ParseIssue.java  ParseResult.java
src/test/java/com/logo/acceptance/: LogoAcceptanceTest.java
src/test/java/com/logo/highlight/: LogoSyntaxHighlighterTest.java
src/test/java/com/logo/lsp/: LogoCompletionSupportTest.java  LogoSemanticTokensSupportTest.java
src/test/java/com/logo/navigation/: LogoSymbolIndexTest.java
src/test/java/com/logo/parser/: LogoParserFacadeTest.java  LogoSymbolIndexTest.java
